<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Mimesi DEM</title> 

  <!--[if mso]>
      <style>
          * {
              font-family: 'Roboto', sans-serif;
          }
      </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <!--<![endif]-->

  <style>
      html,
      body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
      * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
      div[style*="margin: 16px 0"] { margin: 0 !important; }
      table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
      table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
      a { text-decoration: none; }
      img { -ms-interpolation-mode:bicubic; }
      *[x-apple-data-detectors],  .unstyle-auto-detected-links *, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
      .im { color: inherit !important;}
      .a6S {display: none !important; opacity: 0.01 !important; }
      img.g-img + div { display: none !important; }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u ~ div .email-container { min-width: 320px !important; }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u ~ div .email-container {  min-width: 375px !important; }
      }
      @media only screen and (min-device-width: 414px) {
          u ~ div .email-container { min-width: 414px !important; }
      }
  </style>

  <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <style>
    @media screen and (max-width: 500px) {
      .email-container { width: 100% !important; margin: auto !important; }
      .fluid { max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; }
      .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; }
      .stack-column-center { text-align: center !important; }
      .stack-column-center.left{ text-align: left !important; }
      .center-on-narrow { text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important; }
      .center-on-narrow.left{ text-align:left !important; margin-left: 10px !important; margin-top: 10px !important; }
      table.center-on-narrow { display: inline-block !important; } 
      .email-container p { font-size: 17px !important; }
      .button-a-primary { font-size: 14px !important; }
      .g-img{ margin:auto; max-width: 80% !important; padding-left: 0px !important; }
      .left{ text-align:left !important; }
      .left.text-content{font-size: 16px !important; }
      .padding-left{padding-left: 20px !important;} 
      .name{font-size:20px !important;}
    }

    @media screen and (max-width: 400px){
      .button-a-primary {font-size: 11px !important; }
      .w100{padding-left: 0px !important;}
    }
  </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f0f0f0;">
	<center style="width: 100%; background-color: #f0f0f0;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f0f0f0;">
    <tr>
    <td>
    <![endif]-->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        <!--Inserire il testo che apparirà nella preview dell'email-->
      </div>

      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
        <tr>
          <td style="padding: 20px 0; text-align: center; background-color: #ffffff;">
            <img src="img/logo.png" width="140"  alt="alt_text" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
          </td>
        </tr>
        <tr>
          <td style="background-color: #ffffff; padding-left: 20px;">
            <img src="img/banner.png" width="320" alt="alt_text" border="0" style="max-width: 320px; width:320px; height: auto; background-color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; display: block;" class="g-img">
          </td>
        </tr>
	      <tr>
          <td dir="ltr" width="100%" style="padding: 10px; background-color: #ffffff; font-family: sans-serif">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: sans-serif;">
              <tr>
                <td width="33.33%" class="stack-column-center left" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td dir="ltr" valign="top" class="name" style="text-align:left !important; padding: 0 10px; color: #017baa; font-weight: bold; font-family: sans-serif; font-size: 18px;">
                        NOME CLIENTE
                      </td>
                    </tr>
                    <tr>
                      <td dir="ltr" valign="top" style="text-align:left !important; padding: 0 10px; color: #a1acb2; font-size: .75em; font-family: sans-serif;">
                        07/01/2019
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="66.66%" class="stack-column-center left" >
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px; text-align: right; padding-right: 10px;" class="center-on-narrow left">
                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #99ffed; font-size: 18px; font-weight: bold;"><img width="35" align="center" valign="middle" src="img/ico-megafono.png" alt="">ITEMS 173</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!--Da sostituire con i vari componenti-->
        <tr>
          <td dir="ltr" valign="top" align="left" style="background: #dee4e7; min-width:100%; color: #637882; font-family: sans-serif;text-align:left !important;" >
            <h2 style="text-align:left !important; font-size:15px; font-family: sans-serif !important; padding-left: 20px; ">INSERIRE QUI I NUOVI COMPONENTI</h2>        
          </td>
        </tr>
        <!--/Da sostituire con i vari componenti-->



      </table>

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; font-family: sans-serif;" class="email-container">
        <tr style="border-collapse:collapse !important;">
          <td valign="top" style=" font-size: 22px;text-align:center; color: #627a84; font-weight: 700; padding-left:30px;padding-right:30px;padding-top:20px;border-collapse:collapse !important; padding-top: 50px;">
            MIMESI srl
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:center; color: #627a84; font-weight: 300; border-collapse:collapse !important; font-size: 25px;">
            <a style="color: #627a84; text-decoration: none;"href="#">www.mimesi.com</a> 
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding-top:20px; padding-bottom:20px; text-align:center; color: #627a84; font-weight: 300; border-collapse:collapse !important; font-size: 25px;">
            <a target="_blank"href="https://www.facebook.com/MimesiRassegneStampa/" style="text-decoration: none; margin-right: 5px;"> <img style="margin-right: 5px;" src="img/ico-facebook.png" alt="Facebook"> </a>
            <a target="_blank"href="https://twitter.com/mimesi360" style="text-decoration: none; margin-right: 5px;"> <img style="margin-right: 5px;" src="img/ico-twitter.png" alt="Twitter"> </a>
            <a target="_blank"href="https://www.instagram.com/mimesimediaintelligence/" style="text-decoration: none; margin-right: 5px;"> <img style="margin-right: 5px;" src="img/ico-instagram.png" alt="Instagram"> </a>
            <a target="_blank"href="https://plus.google.com/+MimesiMediaMonitoring" style="text-decoration: none;"> <img style="margin-right: 0px" src="img/ico-gplus.png" alt="G+"> </a>
          </td>
        </tr>
      </table>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>