<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Mimesi DEM</title> 

  <!--[if mso]>
      <style>
          * {
              font-family: 'Roboto', sans-serif;
          }
      </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <!--<![endif]-->

  <style>
      html,
      body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
      * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
      div[style*="margin: 16px 0"] { margin: 0 !important; }
      table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
      table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
      a { text-decoration: none; }
      img { -ms-interpolation-mode:bicubic; }
      *[x-apple-data-detectors],  .unstyle-auto-detected-links *, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
      .im { color: inherit !important;}
      .a6S {display: none !important; opacity: 0.01 !important; }
      img.g-img + div { display: none !important; }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u ~ div .email-container { min-width: 320px !important; }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u ~ div .email-container {  min-width: 375px !important; }
      }
      @media only screen and (min-device-width: 414px) {
          u ~ div .email-container { min-width: 414px !important; }
      }
  </style>

  <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <style>
    @media screen and (max-width: 500px) {
      .email-container { width: 100% !important; margin: auto !important; }
      .fluid { max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; }
      .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; }
      .stack-column-center { text-align: center !important; }
      .stack-column-center.left{ text-align: left !important; }
      .center-on-narrow { text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important; }
      .center-on-narrow.left{ text-align:left !important; margin-left: 10px !important; margin-top: 10px !important; }
      table.center-on-narrow { display: inline-block !important; } 
      .email-container p { font-size: 17px !important; }
      .button-a-primary { font-size: 14px !important; }
      .g-img{ margin:auto; max-width: 80% !important; padding-left: 0px !important; }
      .left{ text-align:left !important; }
      .left.text-content{font-size: 16px !important; }
      .padding-left{padding-left: 20px !important;} 
      .name{font-size:20px !important;}
    }

    @media screen and (max-width: 400px){
      .button-a-primary {font-size: 11px !important; }
      .w100{padding-left: 0px !important;}
    }
  </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f0f0f0;">
	<center style="width: 100%; background-color: #f0f0f0;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f0f0f0;">
    <tr>
    <td>
    <![endif]-->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        <!--Inserire il testo che apparirà nella preview dell'email-->
      </div>

      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
        

        
        <!--Copia questo codice-->
        <tr>
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: sans-serif;">
              <tr>
                <td style="padding: 20px 20px 0px; background-color: #ffffff;">
                  <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 0px; background: #017baa; ">
                        <a class="button-a button-a-primary" href="https://google.com/" style=" background: #017baa; border: 2px solid #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 7px 5px; color: #ffffff; display: block; border-radius: 0px;">Anas 73</a>
                      </td>
                      <td class="button-td button-td-primary" style="border-radius: 0px; background: #017baa; ">
                        <a class="button-a button-a-primary" href="https://google.com/" style=" background: #017baa; border: 2px solid #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 7px 10px; color: #ffffff; display: block; border-radius: 0px;">Gianni Armani 73</a>
                      </td>
                      <td class="button-td button-td-primary" style="border-radius: 0px; background: #017baa; ">
                        <a class="button-a button-a-primary" href="https://google.com/" style=" background: #017baa; border: 2px solid #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 7px 10px; color: #ffffff; display: block; border-radius: 0px;">Management 3</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 20px 0px; background-color: #ffffff;">
                  <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 0px; background: #017baa; ">
                        <a class="button-a button-a-primary" href="https://google.com/" style=" background: #017baa; border: 2px solid #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 7px 10px; color: #ffffff; display: block; border-radius: 0px;">Comunicazione 3</a>
                      </td>
                      <td class="button-td button-td-primary" style="border-radius: 0px; background: #017baa; ">
                        <a class="button-a button-a-primary" href="https://google.com/" style=" background: #017baa; border: 2px solid #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 7px 5px; color: #ffffff; display: block; border-radius: 0px;">Corporate 3</a>
                      </td>
                      <td class="button-td button-td-primary" style="border-radius: 0px; background: #017baa; ">
                        <a class="button-a button-a-primary" href="https://google.com/" style=" background: #017baa; border: 2px solid #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 7px 10px; color: #ffffff; display: block; border-radius: 0px;">Viadotti 59</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 20px 20px; background-color: #ffffff;">
                  <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 0px; background: #017baa; ">
                        <a class="button-a button-a-primary" href="https://google.com/" style=" background: #017baa; border: 2px solid #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 7px 10px; color: #ffffff; display: block; border-radius: 0px;">Stradadegliscrittori 73</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/Copia questo codice-->

        

        
	    </table>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>