<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Mimesi DEM</title> 

  <!--[if mso]>
      <style>
          * {
              font-family: 'Roboto', sans-serif;
          }
      </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <!--<![endif]-->

  <style>
      html,
      body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
      * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
      div[style*="margin: 16px 0"] { margin: 0 !important; }
      table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
      table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
      a { text-decoration: none; }
      img { -ms-interpolation-mode:bicubic; }
      *[x-apple-data-detectors],  .unstyle-auto-detected-links *, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
      .im { color: inherit !important;}
      .a6S {display: none !important; opacity: 0.01 !important; }
      img.g-img + div { display: none !important; }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u ~ div .email-container { min-width: 320px !important; }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u ~ div .email-container {  min-width: 375px !important; }
      }
      @media only screen and (min-device-width: 414px) {
          u ~ div .email-container { min-width: 414px !important; }
      }
  </style>

  <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <style>
    @media screen and (max-width: 500px) {
      .email-container { width: 100% !important; margin: auto !important; }
      .fluid { max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; }
      .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; }
      .stack-column-center { text-align: center !important; }
      .stack-column-center.left{ text-align: left !important; }
      .center-on-narrow { text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important; }
      .center-on-narrow.left{ text-align:left !important; margin-left: 10px !important; margin-top: 10px !important; }
      table.center-on-narrow { display: inline-block !important; } 
      .email-container p { font-size: 17px !important; }
      .button-a-primary { font-size: 14px !important; }
      .g-img{ margin:auto; max-width: 80% !important; padding-left: 0px !important; }
      .left{ text-align:left !important; }
      .left.text-content{font-size: 16px !important; }
      .padding-left{padding-left: 20px !important;} 
      .name{font-size:20px !important;}
    }

    @media screen and (max-width: 400px){
      .button-a-primary {font-size: 11px !important; }
      .w100{padding-left: 0px !important;}
    }
  </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f0f0f0;">
	<center style="width: 100%; background-color: #f0f0f0;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f0f0f0;">
    <tr>
    <td>
    <![endif]-->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        <!--Inserire il testo che apparirà nella preview dell'email-->
      </div>

      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
        
        
        
        
        <!--Copia questo codice-->
        <tr>
          <td style="padding: 30px 0px 50px; background-color: #f7f8f9;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                  <h1 style="text-align:left !important; font-size:20px; font-family: sans-serif !important; color:#017baa;">INDICE</h1>
                  <span style="list-style:disc inside; mso-special-format:none; list-style: none !important;"> <strong style="color: #228cb5; font-weight: 900;">»</strong> 
                    <a class="text-mobile" href="#" style="color: #637882; font-weight: 300; font-size: 16px; text-decoration: underline;">Ragusa, viadotto inclinato sulla statale...</a>
                    <strong class="text-mobile" href="#" style="color:#637882; text-decoration: none; font-weight: 300; font-style: italic; font-size: 16px; ">- La Repubblica</strong>
                  </span> <br>
                  <span style="list-style:disc inside; mso-special-format:none; list-style: none !important;"> <strong style="color: #228cb5; font-weight: 300; font-size: 16px; font-weight: 900;">»</strong>
                    <a class="text-mobile" href="#" style="color: #637882; font-weight: 300; font-size: 16px;text-decoration: underline; ">Anas: Armani si dimette dopo stop a inte...</a>
                    <strong class="text-mobile" href="#" style="color:#637882; text-decoration: none; font-weight: 300; font-style: italic; font-size: 16px; ">- Il Foglio</strong>
                  </span> <br>
                  <span style="list-style:disc inside; mso-special-format:none; list-style: none !important;"> <strong style="color: #228cb5; font-weight: 300; font-size: 16px; font-weight: 900;">»</strong>
                    <a class="text-mobile" href="#" style="color: #637882; font-weight: 300; font-size: 16px; text-decoration: underline;">L'Ue all'Italia: "Il deficit è al 2,9%"...</a>
                    <strong class="text-mobile" href="#" style="color:#637882; text-decoration: none; font-weight: 300;font-style: italic; font-size: 16px; ">- Il Sole 24 Ore</strong>
                  </span><br>
                  <span style="list-style:disc inside; mso-special-format:none; list-style: none !important;"> <strong style="color: #228cb5; font-weight: 300; font-size: 16px; font-weight: 900;">»</strong>
                    <a class="text-mobile" href="#" style="color: #637882; font-weight: 300; font-size: 16px; text-decoration: underline;">Ragusa, viadotto inclinato sulla statale...</a>
                    <strong class="text-mobile" href="#" style="color:#637882; text-decoration: none; font-weight: 300;font-style: italic; font-size: 16px; ">- La Repubblica</strong>
                  </span><br>
                  <span style="list-style:disc inside; mso-special-format:none; list-style: none !important;"> <strong style="color: #228cb5; font-weight: 300; font-size: 16px; font-weight: 900;">»</strong>
                    <a class="text-mobile" href="#" style="color: #637882; font-weight: 300; font-size: 16px; text-decoration: underline;">Anas: Armani si dimette dopo stop a inte...</a>
                    <strong class="text-mobile" href="#" style="color:#637882; text-decoration: none; font-weight: 300;font-style: italic; font-size: 16px; ">- Il Foglio</strong>
                  </span><br>
                  <span style="list-style:disc inside; mso-special-format:none; list-style: none !important;"> <strong style="color: #228cb5; font-weight: 300; font-size: 16px; font-weight: 900;">»</strong>
                    <a class="text-mobile" href="#" style="color: #637882; font-weight: 300; font-size: 16px; text-decoration: underline;">L'Ue all'Italia: "Il deficit è al 2,9%"...</a>
                    <strong class="text-mobile" href="#" style="color:#637882; text-decoration: none; font-weight: 300;font-style: italic; font-size: 16px; ">- Il Sole 24 Ore</strong>
                  </span><br>
                  <span style="list-style:disc inside; mso-special-format:none; list-style: none !important;"> <strong style="color: #228cb5; font-weight: 300; font-size: 16px; font-weight: 900;">»</strong>
                    <a class="text-mobile" href="#" style="color: #637882; font-weight: 300; font-size: 16px; text-decoration: underline;">«C'è una crepa sul ponte di via Ostiense...</a>
                    <strong class="text-mobile" href="#" style="color:#637882; text-decoration: none; font-weight: 300;font-style: italic; font-size: 16px; ">- Facebook</strong>
                  </span><br>
                  <span style="list-style:disc inside; mso-special-format:none; list-style: none !important;"> <strong style="color: #228cb5; font-weight: 300; font-size: 16px; font-weight: 900;">»</strong>
                    <a class="text-mobile" href="#" style="color: #637882; font-weight: 300; font-size: 16px; text-decoration: underline;">#ANAS #ARMANI #DIMISSIONI non so se le c...</a>
                    <strong class="text-mobile" style="color:#637882; font-weight: 300;font-style: italic; font-size: 16px; ">- Instagram</strong>
                  </span><br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/Copia questo codice-->




	</table>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>