<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Mimesi DEM</title> 

  <!--[if mso]>
      <style>
          * {
              font-family: 'Roboto', sans-serif;
          }
      </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <!--<![endif]-->

  <style>
      html,
      body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
      * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
      div[style*="margin: 16px 0"] { margin: 0 !important; }
      table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
      table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
      a { text-decoration: none; }
      img { -ms-interpolation-mode:bicubic; }
      *[x-apple-data-detectors],  .unstyle-auto-detected-links *, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
      .im { color: inherit !important;}
      .a6S {display: none !important; opacity: 0.01 !important; }
      img.g-img + div { display: none !important; }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u ~ div .email-container { min-width: 320px !important; }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u ~ div .email-container {  min-width: 375px !important; }
      }
      @media only screen and (min-device-width: 414px) {
          u ~ div .email-container { min-width: 414px !important; }
      }
  </style>

  <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <style>
    @media screen and (max-width: 500px) {
      .email-container { width: 100% !important; margin: auto !important; }
      .fluid { max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; }
      .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; }
      .stack-column-center { text-align: center !important; }
      .stack-column-center.left{ text-align: left !important; }
      .center-on-narrow { text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important; }
      .center-on-narrow.left{ text-align:left !important; margin-left: 10px !important; margin-top: 10px !important; }
      table.center-on-narrow { display: inline-block !important; } 
      .email-container p { font-size: 17px !important; }
      .button-a-primary { font-size: 14px !important; }
      .g-img{ margin:auto; max-width: 80% !important; padding-left: 0px !important; }
      .left{ text-align:left !important; }
      .left.text-content{font-size: 16px !important; }
      .padding-left{padding-left: 20px !important;} 
      .name{font-size:23px !important;}
    }

    @media screen and (max-width: 400px){
      .button-a-primary {font-size: 11px !important; }
      .w100{padding-left: 0px !important;}
    }
  </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f0f0f0;">
	<center style="width: 100%; background-color: #f0f0f0;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f0f0f0;">
    <tr>
    <td>
    <![endif]-->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        <!--Inserire il testo che apparirà nella preview dell'email-->
      </div>

      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
        
        
        
        
        <!--Copia questo codice-->
        <tr>
          <td>
            <table>
              <tr>
                <td dir="ltr" width="100%" style="min-width:100%; padding: 0px; background-color: #e4eef6; font-family: sans-serif !important;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" >
                    <tr>
                      <td valign="top" align="left"  width="100%" style="min-width:100% !important; width:100%;  padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif !important;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" valign="middle">
                          <tr>
                            <td dir="ltr" valign="top" align="left" style="min-width:100%; color:#017baa;font-family: sans-serif;text-align:left !important;" >
                              <h2 style="text-align:left !important; font-size:20px; font-family: sans-serif !important; ">GIANNI ARMANI</h2>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td dir="ltr" width="100%" style="padding:10px; background-color: #e6fefa; font-family: sans-serif !important; min-width:100%;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; ">
                    <tr>
                      <td dir="ltr" class="w100" width="50%" align="left" style="min-width:100%; text-align:left; padding-left: 10px; font-family: sans-serif !important;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" valign="middle" style="text-align: left;">
                          <tr>
                            <td width="30"><img width="30"  src="img/ico-facebook.png" style="margin-right:5px" alt=""></td>
                            <td dir="ltr" align="left" style=" float:left !important; text-align:left !important; padding-left: 10px; color:#00e6bf; font-family: sans-serif; " >
                              <h2 style="text-align:left; font-size:20px; font-family: sans-serif !important;">FACEBOOK</h2>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td dir="ltr" align="right" width="50%" style="min-width:100%;  text-align:right; float:right !important; text-align: right; text-align: right !important; padding-right: 10px; color:#00e6bf;font-family: sans-serif;">
                        <h2 style="font-size:20px; font-weight: 400; font-family: sans-serif !important; ">ANAS</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td dir="ltr" width="100%" style="padding: 30px 10px; background-color: #ffffff;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="33.33%" class="stack-column-center" valign="top">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td dir="ltr" valign="top" style="padding: 0 10px;">
                              <img src="img/rettangolo.png" width="170" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="66.66%" class="stack-column-center" >
                        <table class="padding-left" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="100%" dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px; text-align: left; padding-right:10px; min-width:100%;" class="center-on-narrow">
                              <h2 class="left" style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 15px; line-height: 18px; color: #017baa; font-weight: bold;"><img style="margin-right:5px"  src="img/ico-facebook-g.png" alt="">1 - Ragusa, viadotto inclinato sulla statale. L'Anas: "Lo teniamo d'occhio"</h2>
                              <p class="left" style="margin: 0 0 0px 0; color:#017baa; font-size: .9em;">01/01/2019 - sitofonte.it</p>
                              <p class="left text-content" style="margin: 0 0 30px 0;">Democrazia diretta , Economia , Essay Writing Service of September 2018, Esteri , Eventi cinema e musica , Lavoro , Lavoro e Occupazione , Lavoro e Occupazione , Parlamento Europeo , Politca , Regioni , Sport & Motori , UNCATEGORIZED , Writing Tips 2018 / by admin / on novembre 8, 2018 at 2:03 pm / 08/11/2018 – L'allarme era stato lanciato su Facebook: "C'è un p...</p>
                              <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left; min-width:100% !important;">
                                <tr>
                                  <td width="100%" class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff; padding-bottom: 10px; min-width:100%;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td width="100%" class="stack-column-center;" valign="top" style="min-width: 100%;">
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                            <tr>
                                              <td dir="ltr" valign="top" style="padding: 0px;width:20%;">
                                                <img src="img/quadrato.png" width="60" height="60" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                              </td>
                                              <td dir="ltr" class="left" style="font-family: sans-serif;">
                                                Autore <br>
                                                sitoautore.it
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>    
                                  <td width="100%" class="button-td button-td-primary" style="background: #ffffff; border-top: 2px solid #D0D6D9;  border-bottom: 2px solid #D0D6D9; min-width:100%;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" >
                                      <tr>
                                        <td width="100%" class="stack-column-center;" valign="top" style="padding-top: 4px; padding-bottom: 4px;">
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td dir="ltr" valign="top" style="padding: 0px;width:30px">
                                                <img src="img/ico-ranking.png" width="15" height="15" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin-right:5px;">
                                              </td>
                                              <td width="30" align="left" dir="ltr" style="font-family: sans-serif; ">
                                                  3
                                              </td>
                                              <td align="right" dir="ltr" style="font-family: sans-serif;">
                                                <span class="text-mobile" style="background: #05e6c0; padding: 3px 2px; color: #ffffff; font-weight: 300; font-size: 16px;">457</span>
                                                <img src="img/ico-reaction.png" alt="">
                                                <span class="text-mobile" style="color: #637882; font-weight: 300; font-size: 16px;">865</span>
                                                <img src="img/ico-comment.png" alt="cuore">
                                                <span class="text-mobile" style="color: #637882; font-weight: 300; font-size: 16px;">24</span>
                                                <img src="img/ico-share.png" alt="cuore">
                                                <span class="text-mobile" style="color: #637882; font-weight: 300; font-size: 16px;">12</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--/Copia questo codice-->






	    </table>
      
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>