<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Fiat</title>
        <style type="text/css">
            /* Client-specific Styles */
            #outlook a
            {
                padding: 0;
            }

            /* Force Outlook to provide a "view in browser" menu link. */
            body
            {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }

            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
            .ExternalClass
            {
                width: 100%;
            }

            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
            {
                line-height: 100%;
            }

            /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
            .backgroundTable
            {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }

            img
            {
                outline: none;
                text-decoration: none;
                border: none;
                -ms-interpolation-mode: bicubic;
            }

            a img
            {
                border: none;
            }

            .image_fix
            {
                display: block;
            }

            p
            {
                margin: 0px 0px !important;
            }

            table td
            {
                border-collapse: collapse;
            }

            table
            {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            /*STYLES*/
            table.full
            {
                width: 100%;
                clear: both;
            }

            sub, sup {
                /* Specified in % so that the sup/sup is the
                   right size relative to the surrounding text */
                font-size: 75%;

                /* Zero out the line-height so that it doesn't
                   interfere with the positioning that follows */
                line-height: 0;

                /* Where the magic happens: makes all browsers position
                   the sup/sup properly, relative to the surrounding text */
                position: relative;

                /* Note that if you're using Eric Meyer's reset.css, this
                   is already set and you can remove this rule */
                vertical-align: baseline;
            }

            sup {
                /* Move the superscripted text up */
                top: -0.5em;
            }

            sub {
                /* Move the subscripted text down, but only
                   half as far down as the superscript moved up */
                bottom: -0.25em;
            }
            @media only screen and (max-width: 599px) {
                table[class=devicewidth] {
                    width: 100% !important;
                    text-align: center!important;
                }
                table[class=devicewidthinner] {
                    width: 96% !important;
                    text-align: center!important;
                }
                table[class="sthide"] {
                    display: none!important;
                }
                tr[class="sthide"] {
                    display: none!important;
                }
                img[class="bigimage"] {
                    width: 100% !important;
                    height: auto!important;
                }
                img[class="bigimage_cta"] {
                    width: 100% !important;
                    max-width: 358px;
                    height: auto!important;
                }
                img[class="col2img"] {
                    width: 100% !important;
                    height: auto!important;
                }
                img[class="image-banner"] {
                    width: 100% !important;
                    height: 68px!important;
                }
                .display-block {
                    display: block;
                    border-top: 1px solid #e8b214;
                }
                .display-block-borderno {
                    display: block;
                }
                .pad {
                    padding: 12px 0px;
                }
                .pad-top {
                    padding: 12px 0px 0px 0px;
                }
                .pad-top.cta {
                    padding: 0;
                }
                .pad-bottom {
                    padding: 0px 0px 12px 0px;
                }
                .pad-bottom.cta {
                    padding: 0;
                }

                table.contenttable {
                    width: 470px !important;
                }

                .hidden-tablet {
                    display: none !important;
                }
				
            }
            /*##############################################*/
            /*IPAD STYLES IPHONE STYLES*/
            /*##############################################*/
            @media only screen and (max-width: 640px)
            {
                .collapsemobile {
                    width: 0px !important;
                }

                .mobilesmallfont {
                    font-size: 10px !important;
                }
                .mobilesmallfontheader {
                    font-size: 12px !important;
                }
                .mobilecar {
                    height: 35px !important;
                }

                table.devicewidth
                {
                    width: 100% !important;
                    text-align: center !important;
                }

                table.devicewidthinner
                {
                    width: 100% !important;
                    text-align: center !important;
                }

                table.sthide
                {
                    display: none !important;
                }

                tr.sthide
                {
                    display: none !important;
                }

                img.bigimage
                {
                    width: 100% !important;
                    height: auto !important;
                }

                img.col2img
                {
                    width: 100% !important;
                    height: auto !important;
                }

                img.image-banner
                {
                    max-width: 323px;
                    width: 100% !important;
                    height: auto !important;
                }

                .display-block
                {
                    display: block;
                    border-top: 1px solid #727984;
                    border-bottom: 1px solid #727984;
                }

                .display-block.noborder {
                    border: none !important;
                    width: 100%;
                }

                .display-block.noborder a {
                    display: inline-block;
                    padding: 2px 0;
                }

                .pad
                {
                    padding: 12px 0px;
                }

                .pad-top
                {
                    padding: 12px 0px 0px 0px;
                }

                .pad-top.cta
                {
                    padding: 0;
                }

                .pad-bottom
                {
                    padding: 0px 0px 12px 0px;
                }

                .pad-bottom.cta
                {
                    padding: 0;
                }

                .cta {
                    height: auto;
                    max-width: 340px;
                    width: 100%;
                }
                .show-mobile{
                    height: auto!important;
                    width: auto!important;
                }
                .hidden-mobile {
                    display: none !important;
                }
                table.responsive_tabele_text_fix{
                    width:inherit!important;
                }
				.block{
					display:block}
					.box4 td{
					display:block}

            }
            @media only screen and (max-width: 480px) {
                table.contenttable {
                    width: 231px !important;
                }


                table.contenttable {
                    /*width: 100% !important;*/
                }

                .inner-table
                {
                    height: auto!important;
                    margin-bottom: 20px!important;
                }


                table.devicewidthinner td {
                    padding: 5px;
                }
            }
            @media only screen and (max-width: 320px) {

                .mobilesmallfont {
                    font-size: 9px !important;
                }
                .mobilesmallfontheader {
                    font-size: 6px !important;
                }
                .mobilecar {
                    height: 35px !important;
                }
            }
        </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#eeeeee">
<!-- tabella contenitore generale 100% -->

<table  class="devicewidth" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" border="0">

    <tr>
   
        <td>
            <!-- tabella contenitore generale 600 -->
            <table width="100%" align="center" bgcolor="#ffffff" style="color: #ffffff;" border="0" cellspacing="0"
                   cellpadding="0">
                <tr>
                    <td align="center" style="margin: 0; padding: 0;">
                        <!-- tabella header -->
                       <table width="100%" align="center" bgcolor="#ffffff" style="color: #ffffff;" border="0"
                               cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="50%" style="margin: 0; padding: 0;">
                                  <img style="margin: 0; padding: 0; border: none; display: block;" src="images/logo_fiat.png" width="55" alt="Fiat" title="Fiat">
                                </td>
                          
                                <td width="50%" align="right" style="margin: 0; padding: 0;">
                                  <img style=" padding: 0; border: none; display: inline-block; " src="images/logo.jpg">
                                </td>
                            </tr>
                      </table>
                        <table width="100%" align="center" bgcolor="#ffffff" style="color: #ffffff;" border="0"
                               cellspacing="0" cellpadding="0">
                           
                            <tr>
                                <td style="margin: 0; padding: 0;">
                                   <img style="margin: 0; padding: 0; border: none; display: block;max-width:600px"
                                         src="images/visual.jpg" width="100%" alt="Fiat" title="Fiat">
                                </td>
                            </tr>
                        </table>

                        <!-- tabella body -->
                        <table width="100%" align="center" bgcolor="#ffffff" style="color: #ffffff;" border="0"
                               cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="40">&nbsp;</td>
                                <td></td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td width="125">&nbsp;</td>
                                <td width="350" align="center">
                                 <br>
                                    <font face="Arial, Helvetica, sans-serif" color="#000000" size="2" style="font-size:14px; line-height:24px">
										
										<strong style="font-size:18px; color: #b50339;">UNO STILE ROCK</strong><br><br>	
										
										Celebra i <strong>120 anni di Fiat</strong> con il nostro <strong>bicolore Tuxedo</strong> e muoviti a ritmo di musica con la Nuova 500X 120<sup style="font-size: 10px;">°</sup>. Goditi fino a 6 mesi di <strong>Apple Music<sup style="font-size: 10px;">&reg;</sup></strong>, preparati ad ascoltare oltre 50 milioni di canzoni senza interruzioni e a viaggiare con una playlist infinita. 

										<br><br>
						
						<table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
                              <td height="1" bgcolor="#e4e4e4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                          </table></font>
							<br>
									<font face="Arial, Helvetica, sans-serif" color="#000000" size="2" style="font-size:18px; line-height:24px;text-transform: uppercase;">
										<strong style="color:#b50339;">Gamma</strong> Nuova 500X<br>
										da <strong style="color:#b50339;">15.900€ oltre oneri finanziari</strong><br>	
										<strong style="color:#b50339;">e in più 1.000€ sulla pronta consegna!</strong><br>
										E sulle versioni 120° fino a 6 MESI<br>
										di APPLE MUSIC<sup style="font-size: 10px;">&reg;</sup> IN OMAGGIO! 
									</font>
                                </td>
                                <td width="125">&nbsp;</td>
                            </tr>
                            
                            <tr>
                              <td width="25">&nbsp;</td>
                                <td width="550" align="left">
                                  
                                    <font face="Arial, Helvetica, sans-serif" color="#969593" size="2" style="font-size:13px;"><br><br>
                                  <br> </font>
                                </td>
                              <td width="25">&nbsp;</td>
                            </tr>
                           
                        </table>
                        <table class="box4" width="100%" align="center" bgcolor="#ffffff" style="color: #ffffff;" border="0"
                               cellspacing="0" cellpadding="0">
                           
                            <tr>
                                <td style="margin: 0 0 5px; padding: 0;">
                                   <img style="margin: 0; padding: 0; border: none; display: block;max-width:600px"
                                         src="images/img1.jpg" width="100%" alt="Fiat" title="Fiat">
                                </td>
                                <td width="5" style="margin:  0 0 5px; padding: 0;">&nbsp;</td>
                                <td style="margin:  0 0 5px; padding: 0;">
                                   <img style="margin: 0; padding: 0; border: none; display: block;max-width:600px"
                                         src="images/img2.jpg" width="100%" alt="Fiat" title="Fiat">
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="margin: 0; padding: 0;">
                                   <img style="margin: 0; padding: 0; border: none; display: block;max-width:600px"
                                         src="images/img3.jpg" width="100%" alt="Fiat" title="Fiat">
                                </td>
                                <td width="5" style="margin: 0; padding: 0;">&nbsp;</td>
                                <td style="margin: 0; padding: 0;">
                                   <img style="margin: 0; padding: 0; border: none; display: block;max-width:600px"
                                         src="images/img4.jpg" width="100%" alt="Fiat" title="Fiat">
                                </td>
                            </tr>
                        </table>
                       
                    </td>
                </tr>
                <tr>
                              <td height="30" width="25">&nbsp;</td>
                                
              </tr>
                 <tr>
                                <td valign="middle" align="center">


                                    <table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="middle" align="center">

								<table class="w100pc" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius: 5px;">
                                                                            
										<tr>
											<td valign="middle" align="center">
												<a class="mobilecenter" target="_blank" href="#link" style="text-decoration:none; display:inline-block; text-align:center;">
													<img src="images/cta.jpg" width="214" height="37" alt="RICHIEDI PREVENTIVO"/> 
												</a>
											</td>
										</tr>

                                  </table>


                                </td>
              </tr>
                          </table>


                                </td>
              </tr>
                            <tr>
                              <td height="30" width="25">&nbsp;</td>
                                
                            </tr>
            </table>
<!-- block social -->

<!-- /block social -->
            <!--  -->
        </td>
    </tr>
</table>
</body>
</html>