<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Alfa Romeo | Kreiert, um die Stra&szlig;e zu beherrschen </title>
	<style type="text/css">
		a:visited {
			text-decoration: none;
		}

		@media screen and (max-width:450px) {
			.stack-column-center {
				display: block !important;
				width: 100% !important;
			}

			td {
				border: none !important;
			}
		}

		@media screen and (max-width:600px) {
			.stack-column-center-2 {
				display: block !important;
				width: 100% !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0; background: #dddddd;">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#dddddd">
		<tr>
			<td align="center" style="margin: 0; padding: 0; vertical-align: top;">

				<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
			<td align="center" valign="top" width="600">
			<![endif]-->

				<table cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; width: 100%; background: #ffffff;">
					<!-- view web version -->
					<!-- <tr>
					<td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color: #981e32; text-align: center;">
						<img height="6" style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;" src="img/spacer.gif" alt="spacer" />
						<p style="margin: 0; padding: 0;">
							Sollte diese E-Mail nicht richtig angezeigt werden, klicken Sie bitte <a href="#" style="color: #981e32; text-decoration: underline;" target="_blank">hier</a>.
						</p>
						<img height="6" style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;" src="img/spacer.gif" alt="spacer" />
					</td>
				</tr> -->

					<!-- HEADER -->
					<tr style="background: #981e32;">
						<td style="margin: 0; padding: 0; background: #981e32; text-align: right;">
							<a href="#" target="_blank"><img
									src="http://www.sprintproduction.it/demo/ALFA_ROMEO/DEM_ALFA_GER_Giulia_Lusso_DE/AlfaRomeo-logo.gif"
									style="margin: 0; padding: 0; border: none; max-width: 100%; height: auto;" alt="AlfaRomeo-logo"></a>
						</td>
					</tr>

					<!-- VISUAL -->
					<tr>
						<td style="margin: 0; padding: 0;"><img src="img/visual.jpg" width="600"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 100%;" alt="AlfaRomeo-visual">
						</td>
					</tr>

					<!-- SPACER -->
					<tr>
						<td style="margin: 0; padding: 0;"><img height="30"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
								src="img/spacer.gif" alt="spacer" /></td>
					</tr>



					<!-- MAIN CONTENT -->
					<tr>
						<td style="margin: 0; padding: 0;">
							<table width="600" cellpadding="0" cellspacing="0" border="0"
								style="max-width: 600px; width: 100%; background: #ffffff;">
								<tr>
									<td width="25"><img src="img/spacer.gif" width="25" height="25" alt="spacer"></td>
									<td
										style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: #000000; font-size: 14px; line-height: 22px;">
										<p style="margin: 0; padding: 0;"><strong
												style="text-transform: uppercase; font-size: 20px; line-height: normal; color: #981e32;">
												La Meccanica Delle Emozioni
												on stage in Geneva
											</strong></p>
										<img height="10"
											style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
											src="img/spacer.gif" alt="spacer" />
										<p style="margin: 0; padding: 0;">
											We’re back from Geneva with big news. We showed you our present and our future, emphasising the
											attributes that defined us over the years: beauty, performance and exclusivity.
										</p>
										<img height="20"
											style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
											src="img/spacer.gif" alt="spacer" />

										<p style="margin: 0; padding: 0;"><strong
												style="text-transform: uppercase; font-size: 20px; line-height: normal; color: #981e32;">
												Tonale Concept, the first hybrid <br> Alfa Romeo
											</strong></p>
										<img height="10"
											style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
											src="img/spacer.gif" alt="spacer" />
										<p style="margin: 0; padding: 0;">
											Stealing the scene at Geneva’s International Motor Show was <strong>Tonale Concept</strong>, the
											first <strong>Alfa Romeo</strong> ever to be powered by a <strong>hybrid</strong> engine. Italian
											style, passion and technology have converged, bringing to light a new dimension of driving
											pleasure.
										</p>
									</td>
									<td width="25"><img src="img/spacer.gif" width="25" height="25" alt="spacer"></td>
								</tr>

							</table>
						</td>
					</tr>

					<!-- SPACER -->
					<tr>
						<td style="margin: 0; padding: 0;"><img height="40"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
								src="img/spacer.gif" alt="spacer" /></td>
					</tr>


					<!-- CTA -->
					<tr>
						<td style="margin: 0; padding: 0 25px; text-align: right;">
							<a href="#" target="_blank"><img style="margin: 0; padding: 0; border: none;" src="img/cta.gif"
									alt="CTA" /></a>
						</td>
					</tr>

					<!-- SPACER -->
					<tr>
						<td style="margin: 0; padding: 0;"><img height="40"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
								src="img/spacer.gif" alt="spacer" /></td>
					</tr>

					<tr>
						<td align="center" style="margin: 0; padding: 0;"><img src="img/hr.png" width="90%"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 100%;" alt="AlfaRomeo-visual">
						</td>
					</tr>



					<!-- SPACER -->
					<tr>
						<td style="margin: 0; padding: 0;"><img height="40"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
								src="img/spacer.gif" alt="spacer" /></td>
					</tr>

					<!-- VISUAL -->
					<tr>
						<td style="margin: 0; padding: 0;"><img src="img/visual-2.jpg" width="600"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 100%;" alt="AlfaRomeo-visual">
						</td>
					</tr>

					<!-- MAIN CONTENT -->
					<tr>
						<td style="margin: 0; padding: 0;">
							<table width="90%" cellpadding="0" cellspacing="0" border="0"
								style="max-width: 550px; width: 100%; background: #ffffff;">
								<tr>
									<td width="25"><img src="img/spacer.gif" width="25" height="25" alt="spacer"></td>
									<td
										style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: #000000; font-size: 14px; line-height: 22px;">

										<img height="40"
											style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
											src="img/spacer.gif" alt="spacer" />
										<p style="margin: 0; padding: 0;"><strong
												style="text-transform: uppercase; font-size: 20px; line-height: normal; color: #000000;">
												Giulia and Stelvio Quadrifoglio “Alfa Romeo Racing”
											</strong></p>
										<img height="10"
											style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
											src="img/spacer.gif" alt="spacer" />
										<p style="margin: 0; padding: 0;">
											Imagine the thrill of Formula 1 applied to your everyday driving: it’s Giulia and Stelvio
											Quadrifglio Alfa Romeo Racing, two <strong>limited editions</strong> with an exclusive livery
											inspired by our racing history. Both available in only ten pieces.
										</p>
										<img height="20"
											style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
											src="img/spacer.gif" alt="spacer" />
									<td width="25"><img src="img/spacer.gif" width="25" height="25" alt="spacer"></td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- CTA -->
					<tr>
						<td style="margin: 0; padding: 0 25px; text-align: right;">
							<a href="#" target="_blank"><img style="margin: 0; padding: 0; border: none;" src="img/cta.gif"
									alt="CTA" /></a>
						</td>
					</tr>


					<!-- SPACER -->
					<tr>
						<td style="margin: 0; padding: 0;"><img height="40"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
								src="img/spacer.gif" alt="spacer" /></td>
					</tr>

					<tr>
						<td align="center" style="margin: 0; padding: 0;"><img src="img/hr.png" width="90%"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 0%;" alt="AlfaRomeo-visual"></td>
					</tr>


					<!-- SPACER -->
					<tr>
						<td style="margin: 0; padding: 0;"><img height="40"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
								src="img/spacer.gif" alt="spacer" /></td>
					</tr>

					<tr>
						<td dir="ltr" width="100%" style="padding: 10px; background-color: #ffffff;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="50%" valign="top" class="stack-column-center-2">
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td dir="ltr" valign="top" align="center" style="padding: 0 10px;">
													<img src="img/mini-visual.jpg" width="280" height="230" alt="alt_text" border="0"
														class="center-on-narrow"
														style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" width="50%" class="stack-column-center-2">
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td dir="ltr" valign="top"
													style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px 10px; text-align: left;"
													class="center-on-narrow">
													<p
														style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">
														GIULIA VELOCE TI AND STELVIO TI</p>
													<p style="margin: 0 0 10px 0;">
														The historic Ti, "Turismo Internazionale" acronym, always belonged to the loveliest and most
														high-tech Alfa Romeos. Giulia Veloce Ti and Stelvio Ti feature a <strong>280 HP 2.0
															engine</strong> combined with the Q4 All-Wheel Drive system.
													</p>
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow"
														style="float:right; width:100%;">
														<tr>
															<td valign="bottom" style="text-align:right; float:right; width:100%;">
																<a href="#" target="_blank">
																	<p style="text-align:right; display: block;"> <img
																			style="margin: 0; padding: 0; border: none;" src="img/cta.gif" alt="CTA" /></p>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td dir="rtl" width="100%" style="padding: 10px; background-color: #ffffff;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="50%" valign="top" class="stack-column-center-2">
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td dir="ltr" valign="top" align="center" style="padding: 0 10px;">
													<img src="img/mini-visual-2.jpg" width="280" height="280" alt="alt_text" border="0"
														class="center-on-narrow"
														style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" width="50%" class="stack-column-center-2">
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td dir="ltr" valign="top"
													style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px 10px; text-align: left;"
													class="center-on-narrow">
													<p
														style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">
														NEW GIULIETTA <br>
														SUPER AND GIULIETTA VELOCE
														<p style="margin: 0 0 10px 0;">
															Two souls fuelled by the same passion: the new Giulietta Super and Giulietta Veloce. The
															first is a triumph of style designed to become the natural extension of your elegance. The
															second is nothing but the purest expression of sportiness. Which side are you on?
														</p>
														<table role="presentation" cellspacing="0" cellpadding="0" border="0"
															class="center-on-narrow" style="float:right; width:100%;">
															<tr>
																<td style="text-align: right; width:100%;">
																	<a href="#" target="_blank">
																		<p style="text-align:right; display: block;"> <img
																				style="margin: 0; padding: 0; border: none;" src="img/cta.gif" alt="CTA" /></p>
																	</a>
																</td>
															</tr>
														</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- SPACER -->
					<tr>
						<td style="margin: 0; padding: 0;"><img height="40"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
								src="img/spacer.gif" alt="spacer" /></td>
					</tr>

					<tr>
						<td align="center" style="margin: 0; padding: 0;"><img src="img/hr.png" width="90%"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 100%;" alt="AlfaRomeo-visual">
						</td>
					</tr>

					<!-- SPACER -->
					<tr>
						<td style="margin: 0; padding: 0;"><img height="40"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
								src="img/spacer.gif" alt="spacer" /></td>
					</tr>

					<tr>
						<td style="margin: 0; padding: 0;">
							<table width="600" cellpadding="0" cellspacing="0" border="0"
								style="max-width: 600px; width: 100%; background: #ffffff;">
								<tr>
									<td width="25"><img src="img/spacer.gif" width="25" height="25" alt="spacer"></td>
									<td
										style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: #000000; font-size: 14px; line-height: 22px; text-align:center;">
										<p style="margin: 0; padding: 0;"><strong
												style="text-transform: uppercase; font-size: 20px; line-height: normal; color: #981e32; text-decoration: underline; text-align:center;">
												Alfa news
											</strong></p>
										<img height="10"
											style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
											src="img/spacer.gif" alt="spacer" />
										<img height="20"
											style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
											src="img/spacer.gif" alt="spacer" />
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td dir="rtl" width="100%" style="padding: 10px; background-color: #ffffff; ">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" width="50%" class="stack-column-center" style="border-left: 2px solid #981e32;">
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td dir="ltr" valign="top"
													style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px 10px; text-align: left;"
													class="center-on-narrow">
													<p
														style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">
														LOREM IPSUM
														<p style="margin: 0 0 10px 0;">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod tristique
															hendrerit. In hac habitasse platea dictumst. Sed et volutpat libero, sed finibus dolor.
															Praesent eu mollis lorem.
														</p>
														<table role="presentation" cellspacing="0" cellpadding="0" border="0"
															class="center-on-narrow" style="float:right; width:100%;">
															<tr>
																<td style="margin: 0; padding: 0;"><img height="50"
																		style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
																		src="img/spacer.gif" alt="spacer" /></td>
															</tr>
															<tr>
																<td style=" text-align: right; width:100%;">
																	<p style="display: block; text-align:right; margin:0px;"><a href="#"
																			target="_blank"><img style="margin: 0; padding: 0; border: none;"
																				src="img/read-more.gif" alt="CTA" /></a></p>
																</td>
															</tr>
														</table>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" width="50%" class="stack-column-center" style="border-right: 2px solid #981e32;">
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td dir="ltr" valign="top"
													style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px 10px; text-align: left;"
													class="center-on-narrow">
													<p
														style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">
														LOREM IPSUM
														<p style="margin: 0 0 10px 0;">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod tristique
															hendrerit. In hac habitasse platea dictumst. Sed et volutpat libero, sed finibus dolor.
															Praesent eu mollis lorem.
														</p>
														<table role="presentation" cellspacing="0" cellpadding="0" border="0"
															class="center-on-narrow" style="float:right; width:100%;">
															<tr>
																<td style="margin: 0; padding: 0;"><img height="50"
																		style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
																		src="img/spacer.gif" alt="spacer" /></td>
															</tr>
															<tr>
																<td style=" text-align: right; width:100%;">
																	<p style="display: block; text-align:right; margin:0px;"><a href="#"
																			target="_blank"><img style="margin: 0; padding: 0; border: none;"
																				src="img/read-more.gif" alt="CTA" /></a></p>
																</td>
															</tr>
														</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- SPACER -->
					<tr>
						<td style="margin: 0; padding: 0;"><img height="40"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
								src="img/spacer.gif" alt="spacer" /></td>
					</tr>

					<!-- FOOTER -->
					<tr>
						<td
							style="background: #981e32; border-top: 5px solid #9a9b9c; font-size: 12px; padding: 0 25px; color: #f5f6f6; font-family: Arial, Helvetica, sans-serif; text-align: center;">
							<img height="20"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
								src="img/spacer.gif" alt="spacer" />
							<p style="margin: 0; padding: 0;">FOLLOW US</p>
							<img height="15"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
								src="img/spacer.gif" alt="spacer" />
							<!-- SOCIAL -->
							<table cellpadding="0" cellspacing="0" border="0"
								style="max-width: 400px; width: 100%; background: #981e32; font-family: Arial, Helvetica, sans-serif; margin: auto;">
								<tr>
									<td width="10%" style="padding: 0 5px; text-align: center;"><a href="# target=" _blank"><img
												src="img/facebook.gif" style="margin: 0; padding: 0; border: none; max-width: 100%;" width="37"
												alt="facebook"></a></td>
									<td width="10%" style="padding: 0 5px; text-align: center;"><a href="# target=" _blank"><img
												src="img/twitter.gif" style="margin: 0; padding: 0; border: none; max-width: 100%;" width="37"
												alt="facebook"></a></td>
									<td width="10%" style="padding: 0 5px; text-align: center;"><a href="# target=" _blank"><img
												src="img/instagram.gif" style="margin: 0; padding: 0; border: none; max-width: 100%;" width="37"
												alt="facebook"></a></td>
									<td width="10%" style="padding: 0 5px; text-align: center;"><a href="# target=" _blank"><img
												src="img/youtube.gif" style="margin: 0; padding: 0; border: none; max-width: 100%;" width="37"
												alt="facebook"></a></td>
									<td width="10%" style="padding: 0 5px; text-align: center;"><a href="# target=" _blank"><img
												src="img/linkedin.gif" style="margin: 0; padding: 0; border: none; max-width: 100%;" width="37"
												alt="facebook"></a></td>
								</tr>
							</table>
							<img height="40"
								style="margin: 0; padding: 0; border: none; display: block; max-width: 600px; width: 100%;"
								src="img/spacer.gif" alt="spacer" />
						</td>
					</tr>
				</table>

				<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

			</td>
		</tr>
	</table>
	<!-- prevent Gmail on iOS font size manipulation -->
	<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>